<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Logowanie / rejestracja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- <link rel="stylesheet" href="js/worm.js"> -->
</head>
<body>
<div class="container">

    	<div class="row">
	    	<div class="logo-container">
				<img src="images/worm1.png" class="logo-container">
				<hlogo class="hlogo">WORM</hlogo>
	        </div>
			<div class="col-md-6 col-md-offset-3">
				<hlogo class="hlogo2">Twoje konto zostało zarejestrowane!</hlogo>
			</div>
			<form method="get" action="html-php%20już%20zmienione/index.html">
				<div class="col-sm-6 col-sm-offset-3 dupa">
					<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Zaloguj się!">
				</div>
			</form>
		</div>
</div>
			
</body>
</html>
