<!doctype html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Worm game!</title>
    <meta name="description" content="Worm game! to wciąga!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="stylesheet" href="../assets/css/game.css">
	<link rel="stylesheet" href="../assets/css/sidepanel.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/flag-icon.min.css">
    <link rel="stylesheet" href="../assets/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="../assets/css/lib/datatable/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="../assets/scss/style.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>

<body>
<!-- Left Panel -->

        <!-- Left Panel -->

    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="">Worm Game<img src="" alt=""></a>
                <a class="navbar-brand hidden" href="">W<img src="" alt=""></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="game.html"> <i class="menu-icon fa fa-dashboard"></i>Strona główna</a>
                    </li>
                    <h3 class="menu-title">Panel gry</h3><!-- /.menu-title -->
                    <li class="">
                        <a href="../in_game.html"> <i class="menu-icon fa fa-laptop"></i>Rozpocznij grę</a>
                       <!-- <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-puzzle-piece"></i><a href="ui-buttons.html">Buttons</a></li>
                        </ul> --> 
                    </li>
                    <li class="">
                        <a href="../uzytkownicy.html"> <i class="menu-icon fa fa-table"></i>Użytkownicy</a>
                    </li>  
                    <li class="">
                        <a href="../wykresy.html"> <i class="menu-icon fa fa-bar-chart"></i>Wykresy</a>
                    </li>   
                     <h3 class="menu-title">Moje konto</h3><!-- /.menu-title -->
                    <li class="">
                        <a href="../ustawienia.html"> <i class="menu-icon fa fa-th"></i>Ustawienia</a>
                    </li>   
<<<<<<< HEAD
                     <li class="">
                        <a href="o_nas.html"> <i class="menu-icon fa fa-bars"></i>Napisz do nas</a>
                    </li>
=======
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                    <li class="">
                        <a href="index.html"> <i class="menu-icon fa fa-tasks"></i>Wyloguj</a>
                    </li>                   
                    <li>                   
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

<!-- Right Panel -->

<script src="../assets/js/vendor/jquery-2.1.4.min.js"></script>
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/plugins.js"></script><div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <button class="search-trigger"><i class="fa fa-search"></i></button>
                    <div class="form-inline">
                        <form class="search-form">
                            <input class="form-control mr-sm-2" type="text" placeholder="Szukaj ..." aria-label="Search">
                            <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                        </form>
                    </div>

                    <div class="dropdown for-notification">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-bell"></i>
                            <span class="count bg-danger">3</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="notification">
                            <p class="red">Masz 3 powiadomienia</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <i class="fa fa-check"></i>
                                <p>Przeciążenie serwera #1</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <i class="fa fa-info"></i>
                                <p>Przeciążenie serwera #2</p>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <i class="fa fa-warning"></i>
                                <p>Przeciążenie serwera #3</p>
                            </a>
                        </div>
                    </div>

                    <div class="dropdown for-message">
                        <button class="btn btn-secondary dropdown-toggle" type="button"
                                id="message"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="ti-email"></i>
                            <span class="count bg-primary">9</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="message">
                            <p class="red">Masz 4 wiadomości</p>
                            <a class="dropdown-item media bg-flat-color-1" href="#">
                                <span class="photo media-left"><img alt="avatar" src="../images/avatar/1.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jonathan Smith</span>
                                    <span class="time float-right">Teraz</span>
                                        <p>Cześć, przykładowa wiadomość nr 1!</p>
                                </span> 
                            </a>
                            <a class="dropdown-item media bg-flat-color-4" href="#">
                                <span class="photo media-left"><img alt="avatar" src="../images/avatar/2.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Jack Sanders</span>
                                    <span class="time float-right">5 temu</span>
                                        <p>Cześć, przykładowa wiadomość nr 2</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-5" href="#">
                                <span class="photo media-left"><img alt="avatar" src="../images/avatar/3.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Cheryl Wheeler</span>
                                    <span class="time float-right">10 temu</span>
                                        <p>Cześć, przykładowa wiadomość nr 3!</p>
                                </span>
                            </a>
                            <a class="dropdown-item media bg-flat-color-3" href="#">
                                <span class="photo media-left"><img alt="avatar" src="../images/avatar/4.jpg"></span>
                                <span class="message media-body">
                                    <span class="name float-left">Rachel Santos</span>
                                    <span class="time float-right">15 temu</span>
                                        <p>Cześć, przykładowa wiadomość nr 4!</p>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="../images/admin.jpg" alt="User Avatar">
                    </a>

                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="index.html"><i class="fa fa- user"></i>Mój profil</a>

                        <a class="nav-link" href="index.html"><i class="fa fa- user"></i>Powiadomienia <span class="count">13</span></a>

                        <a class="nav-link" href="../ustawienia.html"><i class="fa fa -cog"></i>Ustawienia</a>

                        <a class="nav-link" href="index.html"><i class="fa fa-power -off"></i>Wyloguj</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-pl"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language" >
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-pl"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
<<<<<<< HEAD
                    <h1>Strona główna </h1>
=======
                    <h1>Przegląd </h1>
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                </div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="page-header float-right">
                <div class="page-title">
                    <ol class="breadcrumb text-right">
                        <li><a href="game.html">Strona główna</a></li>
<<<<<<< HEAD
=======
                        <li class="active">Przegląd</li>
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">
                <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <div class="container">            
                                    <div class="row">
                                        <div class="col-md-3 col-xs-12 user-stats">
                                            <div class="well">
                                                <h5>
                                                    <strong>Konto: </strong> dia - <span class="label label-info">Admin</span>
                                                </h5>
                                                <h5>
                                                    <strong>Poziom: </strong>9000
                                                </h5>
                                                <h5>
                                                    <strong>Pieniądze: </strong> $1,000,000
                                                </h5>
                                                <h5>
                                                    <strong>Punkty premium: </strong> 1,234
                                                </h5>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xs-12 text-center">
                                            <h1 class="game-name">
                                                <h1><strong> Gajrob </strong> </h1> <hr>                                          
                                                <small> <strong> Witaj ponownie!</strong> </small>
                                                <!-- <img src="" class=""> -->
                                            </h1>
                                        </div>
                                        <div class="col-md-3 col-xs-12 user-stats">
                                            <h5>Życie</h5>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-success" style="width: 60%;">
                                                    60/100
                                                </div>
                                            </div>
                                            <h5>Engeria</h5>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 95%;">
                                                    95/100
                                                </div>
                                            </div>
                                            <h5>Samopoczucie</h5>
                                            <div class="progress">
                                                <div class="progress-bar progress-bar-info" style="width: 33%;">
                                                    10/30 
                                                </div>
                                            </div>                                           
                                        </div>                                      
                                    </div>
                                </div>  
                                    <div class="row">
                                        <div class="col-md-12">
                                            <br> <hr> <h3> Kondycja robaczka: </h3>
                                            <div style="text-align: center">
                                                <img src="../images/worm1.png" class="logo-container" style="margin-top: 40px">
                                            </div>
                                                <!-----------------------LEFT PANEL---------------->
                                <div class="box box--right">
                                    <div class="box__content">
                                        <div class="box__title">Akcje</div>
                                        <div class="box__description">
                                                    <h3 class="page-title text-center">Akcje dla Robaczka</h3>
                                                    <table class="table table-bordered">
                                                        <thead>
                                                        <tr class="active">
                                                            <th>Czynności</th>
                                                            <th width="100px">Czas</th>
                                                            <th width="100px">Wykonaj</th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr>
<<<<<<< HEAD
                                                            <td>Wypij sok</td>                                                       
=======
                                                            <td>Sok</td>                                                       
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                                                            <td>02:30:00</td>
                                                            <td><button class="btn btn-xs">Pij</button></td>
                                                  
                                                        </tr>
                                                        <tr>
<<<<<<< HEAD
                                                            <td>Zjedz kebaba</td>                                                
=======
                                                            <td>Kebaba</td>                                                
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                                                            <td>02:30:00</td>
                                                            <td><button class="btn btn-xs">Jedz</button></td>
                                                        </tr>
                                                        <tr>
<<<<<<< HEAD
                                                            <td>Weź gumę</td>                                                           
=======
                                                            <td>Gumę</td>                                                           
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                                                            <td>02:30:00</td>
                                                            <td><button class="btn btn-xs">Żuj</button></td>
                                                        </tr>
                                                        <tr>
<<<<<<< HEAD
                                                            <td>Zapal papierosa</td>                                                            
=======
                                                            <td>Papierosy</td>                                                            
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                                                            <td>02:30:00</td>
                                                            <td><button class="btn btn-xs">Pal</button></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Spij</td>                                                            
                                                            <td>02:30:00</td>
                                                            <td><button class="btn btn-xs">Spij</button></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                             </div>
                                        </div>
                                    </div>
                                            <br> <hr> <!--  <h3> Funkcje życiowe: </h3> -->
<<<<<<< HEAD
                                            <!-- <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto; margin-top: 20px"></div> -->
                                            <div id="chartdiv"></div>
=======
                                            <div id="chartContainer" style="height: 370px; max-width: 920px; margin: 0px auto; margin-top: 20px"></div>
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
                                        </div>
                                    </div>                              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


</div><!-- /#right-panel -->
<script src="../assets/js/main.js"></script>
<script src="../assets/js/charts.js"></script>
<script src="../assets/js/lib/data-table/datatables.min.js"></script>
<script src="../assets/js/lib/data-table/dataTables.bootstrap.min.js"></script>
<script src="../assets/js/lib/data-table/dataTables.buttons.min.js"></script>
<script src="../assets/js/lib/data-table/buttons.bootstrap.min.js"></script>
<script src="../assets/js/lib/data-table/jszip.min.js"></script>
<script src="../assets/js/lib/data-table/pdfmake.min.js"></script>
<script src="../assets/js/lib/data-table/vfs_fonts.js"></script>
<script src="../assets/js/lib/data-table/buttons.html5.min.js"></script>
<script src="../assets/js/lib/data-table/buttons.print.min.js"></script>
<script src="../assets/js/lib/data-table/buttons.colVis.min.js"></script>
<script src="../assets/js/lib/data-table/datatables-init.js"></script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

<<<<<<< HEAD:html-php już zmienione/game.html
<script type="text/javascript" src="../assets/js/charts.js"></script>
=======
<script type="text/javascript" src="assets/js/charts.js"></script>
<<<<<<< HEAD
<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/gauge.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>

<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 500px;
    }
</style>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv", {
  "theme": "patterns",
  "type": "gauge",
  "axes": [{
    "topTextFontSize": 20,
    "topTextYOffset": 70,
    "axisColor": "#31d6ea",
    "axisThickness": 1,
    "endValue": 100,
    "gridInside": true,
    "inside": true,
    "radius": "50%",
    "valueInterval": 10,
    "tickColor": "#67b7dc",
    "startAngle": -90,
    "endAngle": 90,
    "unit": "%",
    "bandOutlineAlpha": 0,
    "bands": [{
      "color": "#0080ff",
      "endValue": 100,
      "innerRadius": "105%",
      "radius": "170%",
      "gradientRatio": [0.5, 0, -0.5],
      "startValue": 0
    }, {
      "color": "#3cd3a3",
      "endValue": 0,
      "innerRadius": "105%",
      "radius": "170%",
      "gradientRatio": [0.5, 0, -0.5],
      "startValue": 0
    }]
  }],
  "arrows": [{
    "alpha": 1,
    "innerRadius": "35%",
    "nailRadius": 0,
    "radius": "170%"
  }]
});

setInterval(randomValue, 2000);

// set random value
function randomValue() {
  var value = Math.round(Math.random() * 100);
  chart.arrows[0].setValue(value);
  chart.axes[0].setTopText(value + " %");
  // adjust darker band to new value
  chart.axes[0].bands[1].setEndValue(value);
}
</script>

<!--
=======
>>>>>>> b00e36ade45e2e384cdff127c853166b7da68a48:game.html
<!-- <link rel="stylesheet" href="assets/js/charts.js"> WTF nie ładuje :/ -->


>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f
<script type="text/javascript">
    $(document).ready(function() {
        $('#bootstrap-data-table-export').DataTable();
    } );
</script>

<script type="text/javascript">
window.onload = function() {

var options = {
    title: {
        text: "Funkcje życiowe"
    },
    data: [{
            type: "pie",
            startAngle: 45,
            showInLegend: "true",
            legendText: "{label}",
            indexLabel: "{label} ({y})",
            yValueFormatString:"#,##0.#"%"",
            dataPoints: [
                { label: "Życie", y: 36 },
                { label: "Engeria", y: 31 },
                { label: "Jedzenie", y: 7 },
                { label: "Szczęście", y: 7 },
                { label: "Zdrowie", y: 6 },
                { label: "Siła", y: 10 },
                { label: "Zmęczenie", y: 3 }
            ]
    }]
};
$("#chartContainer").CanvasJSChart(options);

}
<<<<<<< HEAD
</script> -->
=======
</script>
>>>>>>> f8ecd0c8295812394cf04a2d4b36d92b9a86881f

</body>
</html>
